<ENTRY>
{
 "thisFile": "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_component\\hls_component.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/16/25 22:31:51",
 "timestampMillis": "1917924241",
 "buildStep": {
  "cmdId": "3b3080a7-8157-452b-9b1f-8110b2b3e74c",
  "name": "v++",
  "logFile": "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/v++.exe  -c --mode hls --config C:\\Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "C:\\Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [
   {
    "path": "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_config.cfg",
    "content": "part=xcvu9p-flga2104-2-i\n\n[hls]\nflow_target=vivado\npackage.output.format=ip_catalog\npackage.output.syn=false\nsyn.file=C:/Users/kwokt/OneDrive/Documents/Vitis_HLS/riscvISA_comet_to_vitis_hls/core.cpp\nsyn.file=C:/Users/kwokt/OneDrive/Documents/Vitis_HLS/riscvISA_comet_to_vitis_hls/riscvISA.cpp\nsyn.top=doCore\ntb.file=C:/Users/kwokt/OneDrive/Documents/Vitis_HLS/riscvISA_comet_to_vitis_hls/dct-test.c"
   }
  ],
  "cwd": "C:\\Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/16/25 22:31:51",
 "timestampMillis": "1917924242",
 "status": {
  "cmdId": "3b3080a7-8157-452b-9b1f-8110b2b3e74c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/16/25 22:31:57",
 "timestampMillis": "1917929986",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "doCore",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\riscvISA_comet_to_vitis_hls\\core.cpp",
     "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\riscvISA_comet_to_vitis_hls\\riscvISA.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/16/25 22:31:57",
 "timestampMillis": "1917929988",
 "buildStep": {
  "cmdId": "12ebc0c2-4bd1-422e-8c14-715a6cea3d7f",
  "name": "csynth_design",
  "logFile": "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csynth_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/16/25 22:31:57",
 "timestampMillis": "1917929988",
 "status": {
  "cmdId": "12ebc0c2-4bd1-422e-8c14-715a6cea3d7f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/16/25 22:31:57",
 "timestampMillis": "1917929989",
 "report": {
  "path": "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_component\\hls\\hls_data.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/16/25 22:31:57",
 "timestampMillis": "1917929989",
 "report": {
  "path": "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_component\\hls\\syn\\report\\csynth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/16/25 22:31:57",
 "timestampMillis": "1917929990",
 "report": {
  "path": "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_component\\hls\\syn\\report\\csynth.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/16/25 22:32:55",
 "timestampMillis": "1917987814",
 "status": {
  "cmdId": "12ebc0c2-4bd1-422e-8c14-715a6cea3d7f",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/16/25 22:32:55",
 "timestampMillis": "1917987994",
 "status": {
  "cmdId": "3b3080a7-8157-452b-9b1f-8110b2b3e74c",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/16/25 22:32:55",
 "timestampMillis": "1917988026",
 "report": {
  "path": "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_component\\reports\\v++_compile_hls_component_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/16/25 22:32:55",
 "timestampMillis": "1917988026",
 "report": {
  "path": "C:/Users\\kwokt\\OneDrive\\Documents\\Vitis_HLS\\comet_to_vitis_hls\\hls_component\\hls_component\\reports\\.db\\v++_compile_hls_component_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
