<ENTRY>
{
 "thisFile": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/17/25 00:43:34",
 "timestampMillis": "1925827080",
 "buildStep": {
  "cmdId": "64692296-d7b5-43b6-ac43-81571e9d9429",
  "name": "vitis-run",
  "logFile": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/17/25 00:43:34",
 "timestampMillis": "1925827081",
 "status": {
  "cmdId": "64692296-d7b5-43b6-ac43-81571e9d9429",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/17/25 00:43:40",
 "timestampMillis": "1925832971",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "doCore",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\design_files\\riscvISA.cpp",
     "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\design_files\\core.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/17/25 00:43:40",
 "timestampMillis": "1925832973",
 "buildStep": {
  "cmdId": "4566e348-4394-4b9a-8e66-99906463d0e9",
  "name": "csim_design",
  "logFile": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/17/25 00:43:40",
 "timestampMillis": "1925832973",
 "status": {
  "cmdId": "4566e348-4394-4b9a-8e66-99906463d0e9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/17/25 00:43:43",
 "timestampMillis": "1925835623",
 "status": {
  "cmdId": "4566e348-4394-4b9a-8e66-99906463d0e9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/17/25 00:43:43",
 "timestampMillis": "1925835797",
 "status": {
  "cmdId": "64692296-d7b5-43b6-ac43-81571e9d9429",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/17/25 00:43:43",
 "timestampMillis": "1925835797",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/17/25 00:43:43",
 "timestampMillis": "1925835797",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
