<ENTRY>
{
 "thisFile": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\hls_component.hlscompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/17/25 00:44:58",
 "timestampMillis": "1925911346",
 "buildStep": {
  "cmdId": "2de54422-f7e7-4ee6-81c6-8446429e2602",
  "name": "v++",
  "logFile": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/v++.exe  -c --mode hls --config C:\\Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "-c",
   "--mode",
   "hls",
   "--config",
   "C:\\Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [
   {
    "path": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_config.cfg",
    "content": "part=xcvu9p-flga2104-2-i\n\n[hls]\nflow_target=vitis\npackage.output.format=ip_catalog\npackage.output.syn=false\nsyn.file=C:/Users/kwokt/Desktop/Vitis_HLS2/comet-to-vitis-hls/design_files/riscvISA.cpp\nsyn.file=C:/Users/kwokt/Desktop/Vitis_HLS2/comet-to-vitis-hls/design_files/core.cpp\nsyn.top=doCore\ntb.file=C:/Users/kwokt/Desktop/Vitis_HLS2/comet-to-vitis-hls/design_files/dct-test.c"
   }
  ],
  "cwd": "C:\\Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/17/25 00:44:58",
 "timestampMillis": "1925911348",
 "status": {
  "cmdId": "2de54422-f7e7-4ee6-81c6-8446429e2602",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/17/25 00:45:04",
 "timestampMillis": "1925917259",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "doCore",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\design_files\\riscvISA.cpp",
     "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\design_files\\core.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/17/25 00:45:04",
 "timestampMillis": "1925917261",
 "buildStep": {
  "cmdId": "9e9e2b96-b8f1-48dd-b810-4428d43ba8c0",
  "name": "csynth_design",
  "logFile": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csynth_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/17/25 00:45:04",
 "timestampMillis": "1925917261",
 "status": {
  "cmdId": "9e9e2b96-b8f1-48dd-b810-4428d43ba8c0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/17/25 00:45:04",
 "timestampMillis": "1925917261",
 "report": {
  "path": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\hls\\hls_data.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/17/25 00:45:04",
 "timestampMillis": "1925917262",
 "report": {
  "path": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\hls\\syn\\report\\csynth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/17/25 00:45:04",
 "timestampMillis": "1925917262",
 "report": {
  "path": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\hls\\syn\\report\\csynth.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/17/25 00:46:00",
 "timestampMillis": "1925972953",
 "status": {
  "cmdId": "9e9e2b96-b8f1-48dd-b810-4428d43ba8c0",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/17/25 00:46:00",
 "timestampMillis": "1925973130",
 "status": {
  "cmdId": "2de54422-f7e7-4ee6-81c6-8446429e2602",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/17/25 00:46:00",
 "timestampMillis": "1925973161",
 "report": {
  "path": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\reports\\v++_compile_hls_component_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/17/25 00:46:00",
 "timestampMillis": "1925973162",
 "report": {
  "path": "C:/Users\\kwokt\\Desktop\\Vitis_HLS2\\comet-to-vitis-hls\\hls_component\\hls_component\\reports\\.db\\v++_compile_hls_component_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
