<ENTRY>
{
 "thisFile": "C:/Users\\kwokt\\Desktop\\comet-to-vitis-hls\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/24/25 00:05:01",
 "timestampMillis": "2528313599",
 "buildStep": {
  "cmdId": "c94f8ca9-58a2-45b0-ac92-ad54a5fb424a",
  "name": "vitis-run",
  "logFile": "C:/Users\\kwokt\\Desktop\\comet-to-vitis-hls\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\kwokt\\Desktop\\comet-to-vitis-hls\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\kwokt\\Desktop\\comet-to-vitis-hls\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\Desktop\\comet-to-vitis-hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/24/25 00:05:01",
 "timestampMillis": "2528313599",
 "status": {
  "cmdId": "c94f8ca9-58a2-45b0-ac92-ad54a5fb424a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/24/25 00:05:06",
 "timestampMillis": "2528318925",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "doCore",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\kwokt\\Desktop\\comet-to-vitis-hls\\design_files\\riscvISA.cpp",
     "C:/Users\\kwokt\\Desktop\\comet-to-vitis-hls\\design_files\\core.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/24/25 00:05:06",
 "timestampMillis": "2528318927",
 "buildStep": {
  "cmdId": "dcc80932-02b2-42f1-8ab9-f129ea1c7f3a",
  "name": "csim_design",
  "logFile": "C:/Users\\kwokt\\Desktop\\comet-to-vitis-hls\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\Desktop\\comet-to-vitis-hls\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/24/25 00:05:06",
 "timestampMillis": "2528318927",
 "status": {
  "cmdId": "dcc80932-02b2-42f1-8ab9-f129ea1c7f3a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/24/25 00:05:28",
 "timestampMillis": "2528340938",
 "status": {
  "cmdId": "dcc80932-02b2-42f1-8ab9-f129ea1c7f3a",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/24/25 00:05:28",
 "timestampMillis": "2528341093",
 "status": {
  "cmdId": "c94f8ca9-58a2-45b0-ac92-ad54a5fb424a",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/24/25 00:05:28",
 "timestampMillis": "2528341094",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/24/25 00:05:28",
 "timestampMillis": "2528341094",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
